<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" sizes="48x48"
    href="https://cdn.dribbble.com/assets/favicon-452601365a822699d1d5db718ddf7499d036e8c2f7da69e85160a4d2f83534bd.ico">
  <title>Dribbble - Discover the World's Top Designer's & Creative Professionals</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page1">
    <div class="nav">
      <div class="nav_part1">
        <h4>Find Talent</h4>
        <h4>Inspiration</h4>
        <h4>Learn design</h4>
        <h4>Jobs</h4>
        <h4>Go Pro</h4>
      </div>
      <img src="https://logowik.com/content/uploads/images/dribbble-new-20235066.logowik.com.webp" alt="">
      <div class="nav_part2">
        <i class="ri-search-line"></i>
        <button id="b1">Log in</button>
        <button>Sign up</button>
      </div>
    </div>
    <div class="content">
      <h3>Over 3 million ready-to-work creatives!</h3>
      <h1>The world’s destination <br>for design.</h1>
      <h5>Get inspired by the work of millions of top-rated designers & agencies around the world.</h5>
      <button class="click2">Get Started</button>
      <div class="scroll">
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47170/original/cd3266dde4f00a5d6a509c7375ddaecd.png?1685644840&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Aurelien Salomon</h6>
            <h6>Design Director</h6>
            <div class="sub">
              <h6>Mobile</h6>
              <h6>Product</h6>
              <h6>UX</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <video autoplay loop muted src="1e3a73a174484bef522b620c401cd00a.mp4"></video>
          <div class="divi">
            <h6>Helen Tran</h6>
            <h6>Lead Product Designer</h6>
            <div class="sub">
              <h6>Leadership</h6>
              <h6>Product</h6>
              <h6>UX</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47178/original/mercedes-bazan.png?1689174566&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Mercedes-Bazan</h6>
            <h6>Illustrator</h6>
            <div class="sub">
              <h6>Graphic Design</h6>
              <h6>Illustration</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <video autoplay loop muted src="35d07cfebd303e05e688078015da0cc2.mp4"></video>
          <div class="divi">
            <h6>Dan Mall</h6>
            <h6>Design Educator</h6>
            <div class="sub">
              <h6>Product</h6>
              <h6>UX</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47176/original/9b22cd83bde1809976bec0722d1f8923.jpeg?1685645213&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Elif Kamesoglu</h6>
            <h6>Brand Designer</h6>
            <div class="sub">
              <h6>Brand</h6>
              <h6>Illustration</h6>
              <h6>Web</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <video autoplay loop muted src="1def7b9fb30832c4af4353b325d9c3af.mp4"></video>
          <div class="divi">
            <h6>Jesse Showalter</h6>
            <h6>Design Educator</h6>
            <div class="sub">
              <h6>UI</h6>
              <h6>Web</h6>
              <h6>Mobile</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47172/original/d85ae8c7db2421e9a01ecac942978d4b.png?1685645079&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Andrea Jelic</h6>
            <h6>Digital Designer</h6>
            <div class="sub">
              <h6>Brand</h6>
              <h6>UI</h6>
              <h6>Web</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Vladimir Gruev</h6>
            <h6>Digital Designer</h6>
            <div class="sub">
              <h6>Brand</h6>
              <h6>Design</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=400x498&vertical=center"
            alt="">
            <div class="divi">
              <h6>Lilla Bardenova</h6>
              <h6>Brand + Illustrator</h6>
              <div class="sub">
                <h6>Brand</h6>
                <h6>Illustration</h6>
                <h6>Web</h6>
              </div>
            </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47171/original/daniele-buffa-3.png?1689174763&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Deniele Buffa</h6>
            <h6>Principal Designer</h6>
            <div class="sub">
              <h6>Animation</h6>
              <h6>UI</h6>
              <h6>Visual</h6>
            </div>
          </div>
        </div>
        <div class="element">
          <img
            src="https://cdn.dribbble.com/uploads/47177/original/3986915be548424a5d36657f2b034ead.jpeg?1685645250&format=webp&resize=400x498&vertical=center"
            alt="">
          <div class="divi">
            <h6>Chris Owens</h6>
            <h6>Creative Director</h6>
            <div class="sub">
              <h6>Illustration</h6>
              <h6>Mobile</h6>
              <h6>UI</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page2">
    <h1>Explore inspiring designs</h1>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14381407/file/original-3e5c8eab8eff838fba6984fbcbf034de.jpg?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Chromatic Box...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14363092/file/original-62639a9a45e2bc0af89f36953938a30f.jpg?resize=1024x771"
        alt="">
      <div class="box-bottom">
        <h6>St. John the bel...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <video autoplay loop muted
        src="https://cdn.dribbble.com/userupload/14290990/file/large-977d33f9d1fe89e27fe94164e193f198.mp4"></video>
      <div class="box-bottom">
        <h6>Sign up for a 14-day free trial today</h6>

      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14378791/file/original-14575c2bc4d6b6e56dfd4861751e4209.png?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Naboo's Theed...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14232619/file/original-4a88bde053c57bd152d94e72909186f8.png?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Ecobrew Co.</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14315203/file/original-89f4c86bfa985888369a287ae523120e.jpg?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>American Herb...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14342049/file/original-4381e55e6bb60cf657ea1a805fda1ce5.jpg?resize=1024x768">
      <div class="box-bottom">
        <h6>Illustration</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14400644/file/original-d39db6b9ea60b907399881ab23b047b0.jpg?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Vanstock Poste...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14390671/file/original-1b2a311d51e14450ff20f3ef7324d583.png?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Dubai Mall</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14350709/file/original-6333bc5525f1377c6940e51d8b4642f1.jpg?resize=1024x1024"
        alt="">
      <div class="box-bottom">
        <h6>Jaws- Vice Press</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14365146/file/original-8a3ca7ebc169a08be4ab2026b0b0d00c.jpg?resize=1024x768">
      <div class="box-bottom">
        <h6>Precious Mental 2</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <div class="box">
      <img
        src="https://cdn.dribbble.com/userupload/14332153/file/original-eb6b188528efad5a956d4fc389808036.jpg?resize=1024x768"
        alt="">
      <div class="box-bottom">
        <h6>Sour Ale...</h6>
        <i class="ri-bookmark-line"></i>
        <i class="ri-heart-line"></i>
      </div>
    </div>
    <button id="click">Brows more inspiration</button>
  </div>
  <div class="page3">
    <div class="section">
      <h1>Find your next <br> designer today</h1>
      <p>The world's leading brand use Dribbble to hire creative talent.<br>
        Browse millions of top-rated portfolio to find your perfect<br>
        creative match.
      </p>
      <div class="bgroup">
        <button class="click3">Get started now</button>
        <button id="click4">Learn about hiring</button>
      </div>
      <p id="sec">Are you a designer? <a href="https://dribbble.com/signup/new" target="_blank">Join Dribbble</a></p>
    </div>
  </div>
  <div class="scroll2">
    <div class="contain">
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1587204714992-2c93329aaa3a?q=80&w=1569&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Mobile</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1547658719-da2b51169166?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Web Design</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1580196969807-cc6de06c05be?q=80&w=1579&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Illustration</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1603204254626-d0de8eb24cf1?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Typography</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1547658719-da2b51169166?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Web Design</h6>
      </div>
    </div>
    <div class="contain">
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Animation</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1633533452148-a9657d2c9a5f?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Branding</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1561070791-2526d30994b5?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Print</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1600869009498-8d429f88d4f5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Product Design</h6>
      </div>
      <div class="element2">
        <img
          src="https://images.unsplash.com/photo-1522139137660-4248e04955b8?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="">
        <h6>Art Design</h6>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_nav1">
      <img src="https://miro.medium.com/v2/resize:fit:1256/1*PhdAw7Tu0Zac-V3MxzEJNw.png" alt="">
      <div class="footer_nav1_part1">
        <h6>For designer</h6>
        <h6>Hire talent</h6>
        <h6>Inspiration</h6>
        <h6>Advertising</h6>
        <h6>Blog</h6>
        <h6>About</h6>
        <h6>Careers</h6>
        <h6>Support</h6>
      </div>
      <div class="footer_nav1_part2">
        <i class="ri-twitter-x-line"></i>
        <i class="ri-facebook-box-fill"></i>
        <i class="ri-instagram-line"></i>
        <i class="ri-pinterest-fill"></i>
        <i class="ri-mail-send-fill"></i>
      </div>
    </div>
    <div class="footer_nav2">
      <div class="footer_nav2_part1">
        <h6>©2024 Dribbble</h6>
        <h6>Terms</h6>
        <h6>Privacy</h6>
        <h6>Cookies</h6>
      </div>
      <div class="footer_nav2_part2">
        <h6>Jobs</h6>
        <h6>Designer</h6>
        <h6>Freelancers</h6>
        <h6>Tags</h6>
        <h6>Places</h6>
        <h6>Resources</h6>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>